In [2]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [3]:
df_final = pd.read_csv('https://raw.githubusercontent.com/LeopoldoGitHub/Dashboard_Ventas_BCX/main/BBDD/df_final.csv')
df_final

,id_recibo,producto_id,pedido_id,cantidad,valor_unitario,valor_total_itens,costo_envio,abbrev_state,name_state,name_region,...,total,año,mes,producto,precio,marca,sku,condicion,tipo_producto,nombre_vendedor
0,2,4307,1174,5,6175,30875,6175.0,RJ,Rio De Janeiro,Sudeste,...,30875,2019,1,Bolsa Intrecciato Caramelo,6175,Bottega Veneta,301305.0,Usado,Bolsa,Nadia Oliveira
1,5722,4307,10544,2,6175,12350,2470.0,PB,Paraíba,Nordeste,...,12350,2019,10,Bolsa Intrecciato Caramelo,6175,Bottega Veneta,301305.0,Usado,Bolsa,Nadia Oliveira
2,19922,4307,109519,4,6175,24700,4940.0,DF,Distrito Federal,Centro Oeste,...,24700,2020,10,Bolsa Intrecciato Caramelo,6175,Bottega Veneta,301305.0,Usado,Bolsa,Nadia Oliveira
3,1336,4307,130196,4,6175,24700,4940.0,BA,Bahia,Nordeste,...,24700,2019,4,Bolsa Intrecciato Caramelo,6175,Bottega Veneta,301305.0,Usado,Bolsa,Nadia Oliveira
4,21862,4307,136965,5,6175,30875,6175.0,BA,Bahia,Nordeste,...,30875,2020,12,Bolsa Intrecciato Caramelo,6175,Bottega Veneta,301305.0,Usado,Bolsa,Nadia Oliveira
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
24521,17950,79551,21414,2,290,580,116.0,AP,Amapá,Norte,...,580,2020,9,Shorts Jeans Destroyed,290,Sacada,213739.0,Usado,Shorts,Daniel Siqueira
24522,19371,79551,12055,1,290,290,58.0,AP,Amapá,Norte,...,290,2020,10,Shorts Jeans Destroyed,290,Sacada,213739.0,Usado,Shorts,Daniel Siqueira
24523,8542,79551,74917,4,290,1160,232.0,PI,Piauí,Nordeste,...,1160,2020,1,Shorts Jeans Destroyed,290,Sacada,213739.0,Usado,Shorts,Daniel Siqueira
24524,9526,79551,63061,1,290,290,58.0,ES,Espirito Santo,Sudeste,...,290,2020,2,Shorts Jeans Destroyed,290,Sacada,213739.0,Usado,Shorts,Daniel Siqueira
24525,5414,79551,86795,5,290,1450,290.0,AL,Alagoas,Nordeste,...,1450,2019,10,Shorts Jeans Destroyed,290,Sacada,213739.0,Usado,Shorts,Daniel Siqueira

In [4]:
df_itens_pedidos = pd.read_csv('https://raw.githubusercontent.com/LeopoldoGitHub/Dashboard_Ventas_BCX/main/BBDD/df_itens_pedidos.csv')
df_itens_pedidos

,id_recibo,producto_id,pedido_id,cantidad,valor_unitario,valor_total,ciudad,costo_envio
0,1,41518,341,3,260,780,BR-BA,156.0
1,2,4307,1174,5,6175,30875,BR-RJ,6175.0
2,3,22407,1399,3,200,600,BR-PB,120.0
3,4,3820,1652,6,139,834,BR-DF,166.8
4,5,29012,2470,3,525,1575,BR-BA,315.0
...,...,...,...,...,...,...,...,...
24522,25051,64127,63716,4,590,2360,BR-PE,472.0
24523,25052,37384,63999,4,700,2800,BR-RO,560.0
24524,25053,100932,64594,5,3900,19500,BR-RO,3900.0
24525,25054,3820,64811,3,139,417,BR-MA,83.4
24526,25055,74864,65274,2,130,260,BR-SE,52.0

In [5]:
df_pedidos = pd.read_csv('https://raw.githubusercontent.com/LeopoldoGitHub/Dashboard_Ventas_BCX/main/BBDD/df_pedidos.csv')
df_pedidos

       pedido_id  producto_id  vendedor_id fecha_compra  total   año  mes
0           1174         4307            3   2019-01-05  30875  2019    1
1           1399        22407            1   2019-01-05    600  2019    1
2           1652         3820            4   2019-01-05    834  2019    1
3           2470        29012            2   2019-01-05   1575  2019    1
4           2980        72621            1   2019-01-05    537  2019    1
...          ...          ...          ...          ...    ...   ...  ...
24521      63716        64127            1   2021-03-09   2360  2021    3
24522      63999        37384            2   2021-03-09   2800  2021    3
24523      64594       100932            1   2021-03-10  19500  2021    3
24524      64811         3820            3   2021-03-10    417  2021    3
24525      65274        74864            4   2021-03-10    260  2021    3

[24526 rows x 7 columns]

In [6]:
df_productos = pd.read_csv('https://raw.githubusercontent.com/LeopoldoGitHub/Dashboard_Ventas_BCX/main/BBDD/df_productos.csv')
df_productos

,producto_id,producto,precio,marca,sku,condicion
0,21244,Oculos Lente Azulada,1120,D&g Dolce & Gabbana,209297.0,Usado
1,9981,Bolsa Coral Saco,4000,Givenchy,278612.0,Usado
2,84176,Camisa Xadrez Verde,310,Joe Fresh,322482.0,Usado
3,47475,Calca Alfaiataria Preta,490,Mixed,263658.0,Usado
4,74864,Vestido Jeans Babados,130,Zara,219248.0,Usado
...,...,...,...,...,...,...
200,14074,Camisa Amarela Laco,450,Carol Bassi,309858.0,Usado
201,33349,Vestido Listras Malha,270,Calvin Klein,307118.0,Usado
202,22568,Casaqueto Estampa Geometrica,245,Zara,244931.0,Usado
203,40508,Regata Bicolor Alcinha,245,Express,247166.0,Usado
204,41518,Calca Jeans Basica,260,Banana Republic,255410.0,Nuevo con etiqueta

In [7]:
df_vendedores = pd.read_csv('https://raw.githubusercontent.com/LeopoldoGitHub/Dashboard_Ventas_BCX/main/BBDD/df_vendedores.csv')
df_vendedores

   vendedor_id  nombre_vendedor
0            1       Ana Duarte
1            2  Daniel Siqueira
2            3   Nadia Oliveira
3            4  Millena Pereira
4            5    Paulo Calanca

In [8]:
df_final.head(5)

,id_recibo,producto_id,pedido_id,cantidad,valor_unitario,valor_total_itens,costo_envio,abbrev_state,name_state,name_region,...,total,año,mes,producto,precio,marca,sku,condicion,tipo_producto,nombre_vendedor
0,2,4307,1174,5,6175,30875,6175.0,RJ,Rio De Janeiro,Sudeste,...,30875,2019,1,Bolsa Intrecciato Caramelo,6175,Bottega Veneta,301305.0,Usado,Bolsa,Nadia Oliveira
1,5722,4307,10544,2,6175,12350,2470.0,PB,Paraíba,Nordeste,...,12350,2019,10,Bolsa Intrecciato Caramelo,6175,Bottega Veneta,301305.0,Usado,Bolsa,Nadia Oliveira
2,19922,4307,109519,4,6175,24700,4940.0,DF,Distrito Federal,Centro Oeste,...,24700,2020,10,Bolsa Intrecciato Caramelo,6175,Bottega Veneta,301305.0,Usado,Bolsa,Nadia Oliveira
3,1336,4307,130196,4,6175,24700,4940.0,BA,Bahia,Nordeste,...,24700,2019,4,Bolsa Intrecciato Caramelo,6175,Bottega Veneta,301305.0,Usado,Bolsa,Nadia Oliveira
4,21862,4307,136965,5,6175,30875,6175.0,BA,Bahia,Nordeste,...,30875,2020,12,Bolsa Intrecciato Caramelo,6175,Bottega Veneta,301305.0,Usado,Bolsa,Nadia Oliveira

In [9]:

    # Eliminar filas con valores NaN en la columna "sku" del dataframe productos
df_productos.dropna(subset=['sku'], inplace=True)
    
    # Crear nombre simple de los productos para facilitar los filtros
df_productos['tipo_producto'] = df_productos['producto'].str.split().str[0]
    
    # Convertir la columna 'fecha_compra' a datetime
df_pedidos['fecha_compra'] = pd.to_datetime(df_pedidos['fecha_compra'])

    # Eliminar filas con valores de vendedor_id = 6 en la columna vendedor_id del dataframe df_pedidos
df_pedidos = df_pedidos[df_pedidos['vendedor_id'] != 6]
    
    # Separar fecha de año y mes en df_pedidos para mejorar los filtros
df_pedidos['año'] = df_pedidos['fecha_compra'].dt.year
df_pedidos['mes'] = df_pedidos['fecha_compra'].dt.month
       
    # Eliminar vendedor "unknown" del dataframe vendedores
df_vendedores = df_vendedores[df_vendedores["vendedor_id"] != 6]
    
    # Eliminar filas con valores de pedido_id = 341 en df_itens_pedidos, asociado a una venta del vendedor 6, quien ya fue eliminado
df_itens_pedidos = df_itens_pedidos[df_itens_pedidos['pedido_id'] != 341]

    # Reindexar el DataFrame después de eliminar las filas
df_itens_pedidos.reset_index(drop=True, inplace=True)
    
    # Crear columna con sólo las siglas de los estados
    #df_itens_pedidos['abbrev_state'] = df_itens_pedidos['ciudad'].str.replace('BR-', '')
df_itens_pedidos = df_itens_pedidos.copy()  # hice este cambio porque me daba un error, si gustan comenten la linea 60 y 61 y luego descomenten la 59 que es el codigo original
df_itens_pedidos.loc[:, 'abbrev_state'] = df_itens_pedidos['ciudad'].str.replace('BR-', '')

In [10]:
# Hacer el merge entre df_itens_pedidos y df_pedidos
df_merged = pd.merge(df_itens_pedidos, df_pedidos, on="pedido_id", how="left")

# Mantener la columna correcta (supongamos que prefieres 'producto_id_x')
df_merged['producto_id'] = df_merged['producto_id_x']  # Renombrar 'producto_id_x' a 'producto_id'
df_merged.drop(columns=['producto_id_x', 'producto_id_y'], inplace=True)  # Eliminar las columnas innecesarias

In [11]:
# Unir df_merged con df_productos
df_productos = df_productos.rename(columns={'producto_id': 'producto_id_prod'})  # Renombrar columnas en df_productos para evitar conflictos
df_merged = pd.merge(df_merged, df_productos, left_on='producto_id', right_on='producto_id_prod', how='left')
df_merged.drop(columns=['producto_id_prod'], inplace=True)  # Eliminar columna duplicada

In [12]:
# Renombrar columnas en df_vendedores para evitar conflictos
df_vendedores = df_vendedores.rename(columns={'vendedor_id': 'vendedor_id_vend'}) 
df_merged = pd.merge(df_merged, df_vendedores, left_on='vendedor_id', right_on='vendedor_id_vend', how='left')
df_merged.drop(columns=['vendedor_id_vend'], inplace=True)

In [13]:
df_merged.head()

,id_recibo,pedido_id,cantidad,valor_unitario,valor_total,ciudad,costo_envio,abbrev_state,vendedor_id,fecha_compra,...,año,mes,producto_id,producto,precio,marca,sku,condicion,tipo_producto,nombre_vendedor
0,2,1174,5,6175,30875,BR-RJ,6175.0,RJ,3,2019-01-05,...,2019,1,4307,Bolsa Intrecciato Caramelo,6175,Bottega Veneta,301305.0,Usado,Bolsa,Nadia Oliveira
1,3,1399,3,200,600,BR-PB,120.0,PB,1,2019-01-05,...,2019,1,22407,Cropped Listras Florzinhas,200,Topshop,327426.0,Usado,Cropped,Ana Duarte
2,4,1652,6,139,834,BR-DF,166.8,DF,4,2019-01-05,...,2019,1,3820,Shorts Jeans Tye Dye,139,Lezalez,252560.0,Usado,Shorts,Millena Pereira
3,5,2470,3,525,1575,BR-BA,315.0,BA,2,2019-01-05,...,2019,1,29012,Casaco Branco Costuras,525,Tigresse,257889.0,Usado,Casaco,Daniel Siqueira
4,6,2980,3,179,537,BR-MG,107.4,MG,1,2019-01-05,...,2019,1,72621,Capa Fio Marrom,179,Zara,304783.0,Usado,Capa,Ana Duarte

In [14]:
import geobr
import warnings

In [15]:
df_merged_copy = df_merged.copy()

In [16]:
df_merged = df_merged_copy.copy()

In [17]:
import geobr
import geopandas as gpd

# Cargar los datos de estados brasileños usando geobr
estados_brasil = geobr.read_state()

# Reproyectar las geometrías a un CRS proyectado (EPSG:3857 es un CRS proyectado común)
#estados_brasil = estados_brasil.to_crs(epsg=3857)
#estados_brasil = estados_brasil.to_crs(epsg=4326) mas o 
#estados_brasil = estados_brasil.to_crs(epsg=4674)
#estados_brasil = estados_brasil.to_crs(epsg=4269) mas o 
#estados_brasil = estados_brasil.to_crs(epsg=4619) mas o
#estados_brasil = estados_brasil.to_crs(epsg=4618) mas o
estados_brasil = estados_brasil.to_crs(epsg=4326)

# Extraer latitud y longitud de la columna 'geometry'
estados_brasil['geolocation_lat'] = estados_brasil['geometry'].centroid.y
estados_brasil['geolocation_lng'] = estados_brasil['geometry'].centroid.x

# Convertir las coordenadas del CRS proyectado a lat/lng (EPSG:4326)
estados_brasil = estados_brasil.to_crs(epsg=4326)

# Filtrar la información de geobr para obtener las columnas necesarias
estados_brasil = estados_brasil[['abbrev_state', 'name_state', 'name_region', 'geolocation_lat', 'geolocation_lng']]

# Realizar el merge con df_merged
df_merged = df_merged.merge(estados_brasil, on='abbrev_state', how='left')

# Verifica el resultado
print(df_merged.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 24526 entries, 0 to 24525
Data columns (total 25 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   id_recibo        24526 non-null  int64
 1   pedido_id        24526 non-null  int64
 2   cantidad         24526 non-null  int64
 3   valor_unitario   24526 non-null  int64
 4   valor_total      24526 non-null  int64
 5   ciudad           24526 non-null  object
 6   costo_envio      24526 non-null  float64
 7   abbrev_state     24526 non-null  object
 8   vendedor_id      24526 non-null  int64
 9   fecha_compra     24526 non-null  datetime64[ns]
 10  total            24526 non-null  int64
 11  año              24526 non-null  int32
 12  mes              24526 non-null  int32
 13  producto_id      24526 non-null  int64
 14  producto         24526 non-null  object
 15  precio           24526 non-null  int64
 16  marca            24526 non-null  object
 17  sku              24526 non-null  float64
 18  condicion        24526 non-null  object
 19  tipo_producto    24526 non-null  object
 20  nombre_vendedor  24526 non-null  object
 21  name_state       24526 non-null  object
 22  name_region      24526 non-null  object
 23  geolocation_lat  24526 non-null  float64
 24  geolocation_lng  24526 non-null  float64
dtypes: datetime64[ns](1), float64(4), int32(2), int64(9), object(9)
memory usage: 4.5+ MB
None

C:\Users\eddwi\AppData\Local\Temp\ipykernel_26072\2813685164.py:17: UserWarning: Geometry is in a geographic CRS. Results from 'centroid' are likely incorrect. Use 'GeoSeries.to_crs()' to re-project geometries to a projected CRS before this operation.

  estados_brasil['geolocation_lat'] = estados_brasil['geometry'].centroid.y
C:\Users\eddwi\AppData\Local\Temp\ipykernel_26072\2813685164.py:18: UserWarning: Geometry is in a geographic CRS. Results from 'centroid' are likely incorrect. Use 'GeoSeries.to_crs()' to re-project geometries to a projected CRS before this operation.

  estados_brasil['geolocation_lng'] = estados_brasil['geometry'].centroid.x

In [18]:
# Cargar los datos de estados brasileños usando geobr
estados_brasil = geobr.read_state()
estados_brasil.head()

,code_state,abbrev_state,name_state,code_region,name_region,geometry
0,11.0,RO,Rondônia,1.0,Norte,"MULTIPOLYGON (((-63.32721 -7.97672, -62.86662 ..."
1,12.0,AC,Acre,1.0,Norte,"MULTIPOLYGON (((-73.18253 -7.33550, -72.58477 ..."
2,13.0,AM,Amazonas,1.0,Norte,"MULTIPOLYGON (((-67.32609 2.02971, -67.31682 2..."
3,14.0,RR,Roraima,1.0,Norte,"MULTIPOLYGON (((-60.20051 5.26434, -60.19273 5..."
4,15.0,PA,Pará,1.0,Norte,"MULTIPOLYGON (((-54.95431 2.58369, -54.93542 2..."

In [19]:
df_final.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 24526 entries, 0 to 24525
Data columns (total 24 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   id_recibo          24526 non-null  int64
 1   producto_id        24526 non-null  int64
 2   pedido_id          24526 non-null  int64
 3   cantidad           24526 non-null  int64
 4   valor_unitario     24526 non-null  int64
 5   valor_total_itens  24526 non-null  int64
 6   costo_envio        24526 non-null  float64
 7   abbrev_state       24526 non-null  object
 8   name_state         24526 non-null  object
 9   name_region        24526 non-null  object
 10  geolocation_lat    24526 non-null  float64
 11  geolocation_lng    24526 non-null  float64
 12  vendedor_id        24526 non-null  int64
 13  fecha_compra       24526 non-null  object
 14  total              24526 non-null  int64
 15  año                24526 non-null  int64
 16  mes                24526 non-null  int64
 17  producto           24526 non-null  object
 18  precio             24526 non-null  int64
 19  marca              24526 non-null  object
 20  sku                24526 non-null  float64
 21  condicion          24526 non-null  object
 22  tipo_producto      24526 non-null  object
 23  nombre_vendedor    24526 non-null  object
dtypes: float64(4), int64(11), object(9)
memory usage: 4.5+ MB

In [20]:
df_merged.info()
df_final.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 24526 entries, 0 to 24525
Data columns (total 25 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   id_recibo        24526 non-null  int64
 1   pedido_id        24526 non-null  int64
 2   cantidad         24526 non-null  int64
 3   valor_unitario   24526 non-null  int64
 4   valor_total      24526 non-null  int64
 5   ciudad           24526 non-null  object
 6   costo_envio      24526 non-null  float64
 7   abbrev_state     24526 non-null  object
 8   vendedor_id      24526 non-null  int64
 9   fecha_compra     24526 non-null  datetime64[ns]
 10  total            24526 non-null  int64
 11  año              24526 non-null  int32
 12  mes              24526 non-null  int32
 13  producto_id      24526 non-null  int64
 14  producto         24526 non-null  object
 15  precio           24526 non-null  int64
 16  marca            24526 non-null  object
 17  sku              24526 non-null  float64
 18  condicion        24526 non-null  object
 19  tipo_producto    24526 non-null  object
 20  nombre_vendedor  24526 non-null  object
 21  name_state       24526 non-null  object
 22  name_region      24526 non-null  object
 23  geolocation_lat  24526 non-null  float64
 24  geolocation_lng  24526 non-null  float64
dtypes: datetime64[ns](1), float64(4), int32(2), int64(9), object(9)
memory usage: 4.5+ MB
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 24526 entries, 0 to 24525
Data columns (total 24 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   id_recibo          24526 non-null  int64
 1   producto_id        24526 non-null  int64
 2   pedido_id          24526 non-null  int64
 3   cantidad           24526 non-null  int64
 4   valor_unitario     24526 non-null  int64
 5   valor_total_itens  24526 non-null  int64
 6   costo_envio        24526 non-null  float64
 7   abbrev_state       24526 non-null  object
 8   name_state         24526 non-null  object
 9   name_region        24526 non-null  object
 10  geolocation_lat    24526 non-null  float64
 11  geolocation_lng    24526 non-null  float64
 12  vendedor_id        24526 non-null  int64
 13  fecha_compra       24526 non-null  object
 14  total              24526 non-null  int64
 15  año                24526 non-null  int64
 16  mes                24526 non-null  int64
 17  producto           24526 non-null  object
 18  precio             24526 non-null  int64
 19  marca              24526 non-null  object
 20  sku                24526 non-null  float64
 21  condicion          24526 non-null  object
 22  tipo_producto      24526 non-null  object
 23  nombre_vendedor    24526 non-null  object
dtypes: float64(4), int64(11), object(9)
memory usage: 4.5+ MB

In [21]:
# Verificar las primeras filas de cada columna
print("Primeras filas de 'tipo_producto' en df_merged:")
print(df_merged['tipo_producto'].head())

print("\nPrimeras filas de 'tipo_producto' en df_final:")
print(df_final['tipo_producto'].head())

# Comparar los valores únicos de cada columna
print("\nValores únicos de 'tipo_producto' en df_merged:")
print(df_merged['tipo_producto'].unique())

print("\nValores únicos de 'tipo_producto' en df_final:")
print(df_final['tipo_producto'].unique())

# Comprobar si hay coincidencias exactas entre ambas columnas
matching_values = set(df_merged['tipo_producto'].unique()).intersection(df_final['tipo_producto'].unique())
print("\nValores coincidentes entre 'tipo_producto' en df_merged y 'tipo_producto' en df_final:")
print(matching_values)

Primeras filas de 'tipo_producto' en df_merged:
0      Bolsa
1    Cropped
2     Shorts
3     Casaco
4       Capa
Name: tipo_producto, dtype: object

Primeras filas de 'tipo_producto' en df_final:
0    Bolsa
1    Bolsa
2    Bolsa
3    Bolsa
4    Bolsa
Name: tipo_producto, dtype: object

Valores únicos de 'tipo_producto' en df_merged:
['Bolsa' 'Cropped' 'Shorts' 'Casaco' 'Capa' 'Sapatilha' 'Macacao'
 'Vestido' 'Blusa' 'Regata' 'Calca' 'Bomber' 'Sapato' 'Saia' 'Camisa'
 'Bota' 'Pantacourt' 'Mala' 'Bermuda' 'Sandalia' 'Body' 'Oculos'
 'Macaquinho' 'Blusinha' 'Blazer' 'Jaqueta' 'Clutch' 'Choker' 'Sneaker'
 'Conjunto' 'Casaqueto' 'Colar' 'Camiseta' 'Peeptoe' 'Scarpin' 'Top'
 'Bata' 'Tenis' 'Cardigan']

Valores únicos de 'tipo_producto' en df_final:
['Bolsa' 'Body' 'Calca' 'Vestido' 'Blusinha' 'Blazer' 'Saia' 'Blusa'
 'Capa' 'Conjunto' 'Oculos' 'Casaco' 'Regata' 'Camisa' 'Sandalia'
 'Cropped' 'Bata' 'Macaquinho' 'Pantacourt' 'Casaqueto' 'Shorts' 'Bomber'
 'Bermuda' 'Camiseta' 'Cardigan' 'Colar' 'Sapatilha' 'Top' 'Clutch'
 'Sapato' 'Tenis' 'Jaqueta' 'Scarpin' 'Macacao' 'Choker' 'Bota' 'Sneaker'
 'Mala' 'Peeptoe']

Valores coincidentes entre 'tipo_producto' en df_merged y 'tipo_producto' en df_final:
{'Casaqueto', 'Bolsa', 'Camiseta', 'Cardigan', 'Vestido', 'Regata', 'Blazer', 'Top', 'Sapatilha', 'Clutch', 'Blusinha', 'Cropped', 'Casaco', 'Peeptoe', 'Calca', 'Jaqueta', 'Bermuda', 'Camisa', 'Saia', 'Blusa', 'Tenis', 'Mala', 'Macaquinho', 'Sandalia', 'Bata', 'Conjunto', 'Colar', 'Body', 'Bomber', 'Scarpin', 'Choker', 'Sapato', 'Shorts', 'Sneaker', 'Capa', 'Bota', 'Oculos', 'Pantacourt', 'Macacao'}

In [22]:
# Obtener valores únicos de cada columna
unique_tipo_producto_merged = set(df_merged['tipo_producto'].unique())
unique_tipo_producto_final = set(df_final['tipo_producto'].unique())

# Identificar valores que están en df_merged pero no en df_final
not_in_final = unique_tipo_producto_merged - unique_tipo_producto_final
print("Valores en 'tipo_producto' de df_merged pero no en df_final:")
print(not_in_final)

# Identificar valores que están en df_final pero no en df_merged
not_in_merged = unique_tipo_producto_final - unique_tipo_producto_merged
print("\nValores en 'tipo_producto' de df_final pero no en df_merged:")
print(not_in_merged)

Valores en 'tipo_producto' de df_merged pero no en df_final:
set()

Valores en 'tipo_producto' de df_final pero no en df_merged:
set()

In [23]:
# Filtrar por vendedor_id == 1, id_recibo == 1, y producto_id == 4307
df_merged_filtrado = df_merged[(df_merged['vendedor_id'] == 1) & 
                               (df_merged['name_region'] == 'Norte') & 
                               (df_merged['producto_id'] == 4307)][['abbrev_state', 'name_state', 'name_region', 'geolocation_lat', 'geolocation_lng']]

df_final_filtrado = df_final[(df_final['vendedor_id'] == 1) & 
                              (df_final['name_region'] == 'Norte') & 
                              (df_final['producto_id'] == 4307)][['abbrev_state', 'name_state', 'name_region', 'geolocation_lat', 'geolocation_lng']]

# Mostrar los primeros registros de ambos DataFrames para comparar
print("Datos de df_merged para vendedor_id 1, id_recibo 1 y producto_id 4307:")
print(df_merged_filtrado.head())

print("\nDatos de df_final para vendedor_id 1, id_recibo 1 y producto_id 4307:")
print(df_final_filtrado.head())

Datos de df_merged para vendedor_id 1, id_recibo 1 y producto_id 4307:
     abbrev_state name_state name_region  geolocation_lat  geolocation_lng
2425           AM   Amazonas       Norte        -4.154146        -64.65304

Datos de df_final para vendedor_id 1, id_recibo 1 y producto_id 4307:
      abbrev_state name_state name_region  geolocation_lat  geolocation_lng
14337           AM   Amazonas       Norte        -3.211281       -60.065968

In [24]:
# Filtrar los datos para el estado Amazonas en ambos DataFrames
df_merged_amazonas = df_merged[df_merged['name_state'] == 'Acre']
df_final_amazonas = df_final[df_final['name_state'] == 'Acre']

# Calcular la media de las columnas geolocation_lat y geolocation_lng
mean_merged_lat = df_merged_amazonas['geolocation_lat'].mean()
mean_merged_lng = df_merged_amazonas['geolocation_lng'].mean()

mean_final_lat = df_final_amazonas['geolocation_lat'].mean()
mean_final_lng = df_final_amazonas['geolocation_lng'].mean()

# Imprimir los resultados
print("Medias en df_merged para Amazonas:")
print(f"Latitud media: {mean_merged_lat}")
print(f"Longitud media: {mean_merged_lng}")

print("\nMedias en df_final para Amazonas:")
print(f"Latitud media: {mean_final_lat}")
print(f"Longitud media: {mean_final_lng}")

Medias en df_merged para Amazonas:
Latitud media: -9.2127419810115
Longitud media: -70.47336292167395

Medias en df_final para Amazonas:
Latitud media: -9.907278347768083
Longitud media: -68.04937499782224

In [25]:
df_merged.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 24526 entries, 0 to 24525
Data columns (total 25 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   id_recibo        24526 non-null  int64
 1   pedido_id        24526 non-null  int64
 2   cantidad         24526 non-null  int64
 3   valor_unitario   24526 non-null  int64
 4   valor_total      24526 non-null  int64
 5   ciudad           24526 non-null  object
 6   costo_envio      24526 non-null  float64
 7   abbrev_state     24526 non-null  object
 8   vendedor_id      24526 non-null  int64
 9   fecha_compra     24526 non-null  datetime64[ns]
 10  total            24526 non-null  int64
 11  año              24526 non-null  int32
 12  mes              24526 non-null  int32
 13  producto_id      24526 non-null  int64
 14  producto         24526 non-null  object
 15  precio           24526 non-null  int64
 16  marca            24526 non-null  object
 17  sku              24526 non-null  float64
 18  condicion        24526 non-null  object
 19  tipo_producto    24526 non-null  object
 20  nombre_vendedor  24526 non-null  object
 21  name_state       24526 non-null  object
 22  name_region      24526 non-null  object
 23  geolocation_lat  24526 non-null  float64
 24  geolocation_lng  24526 non-null  float64
dtypes: datetime64[ns](1), float64(4), int32(2), int64(9), object(9)
memory usage: 4.5+ MB

In [26]:
import geopandas as gpd
import fiona
import pyproj

In [27]:
import fiona
import geopandas as gpd
import pyproj

print(pyproj.__version__)
print(fiona.__version__)
print(gpd.__version__)

3.6.1
1.9.6
0.14.4

In [28]:
df_final.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 24526 entries, 0 to 24525
Data columns (total 24 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   id_recibo          24526 non-null  int64
 1   producto_id        24526 non-null  int64
 2   pedido_id          24526 non-null  int64
 3   cantidad           24526 non-null  int64
 4   valor_unitario     24526 non-null  int64
 5   valor_total_itens  24526 non-null  int64
 6   costo_envio        24526 non-null  float64
 7   abbrev_state       24526 non-null  object
 8   name_state         24526 non-null  object
 9   name_region        24526 non-null  object
 10  geolocation_lat    24526 non-null  float64
 11  geolocation_lng    24526 non-null  float64
 12  vendedor_id        24526 non-null  int64
 13  fecha_compra       24526 non-null  object
 14  total              24526 non-null  int64
 15  año                24526 non-null  int64
 16  mes                24526 non-null  int64
 17  producto           24526 non-null  object
 18  precio             24526 non-null  int64
 19  marca              24526 non-null  object
 20  sku                24526 non-null  float64
 21  condicion          24526 non-null  object
 22  tipo_producto      24526 non-null  object
 23  nombre_vendedor    24526 non-null  object
dtypes: float64(4), int64(11), object(9)
memory usage: 4.5+ MB

In [29]:
estados_brasil.sample(5)

,code_state,abbrev_state,name_state,code_region,name_region,geometry
3,14.0,RR,Roraima,1.0,Norte,"MULTIPOLYGON (((-60.20051 5.26434, -60.19273 5..."
22,43.0,RS,Rio Grande Do Sul,4.0,Sul,"MULTIPOLYGON (((-51.90486 -27.45935, -51.90129..."
12,26.0,PE,Pernambuco,2.0,Nordeste,"MULTIPOLYGON (((-32.39705 -3.83294, -32.39774 ..."
8,22.0,PI,Piauí,2.0,Nordeste,"MULTIPOLYGON (((-41.74605 -2.80350, -41.73488 ..."
21,42.0,SC,Santa Catarina,4.0,Sul,"MULTIPOLYGON (((-48.63865 -25.96873, -48.63434..."

In [35]:
# Cargar los datos de estados brasileños usando geobr
estados_brasil = geobr.read_state()

# Reproyectar las geometrías a un CRS geográfico (EPSG:4326)
estados_brasil = estados_brasil.to_crs(epsg=4326)

# Extraer latitud y longitud de la columna 'geometry'
estados_brasil['geolocation_lat'] = estados_brasil['geometry'].centroid.y
estados_brasil['geolocation_lng'] = estados_brasil['geometry'].centroid.x

# Convertir las coordenadas del CRS proyectado a lat/lng (EPSG:4326)
estados_brasil = estados_brasil.to_crs(epsg=4326)

# Filtrar la información para obtener solo las coordenadas y el estado
coordenadas_br = estados_brasil[['abbrev_state', 'name_state', 'name_region', 'geolocation_lat', 'geolocation_lng']]

# Opcional: guardar el DataFrame en un archivo CSV
coordenadas_br.to_csv('coordenadas_brasil.csv', index=False)

# Mostrar el DataFrame para verificar
print(coordenadas_br.head())

  abbrev_state name_state name_region  geolocation_lat  geolocation_lng
0           RO   Rondônia       Norte       -10.911831       -62.844155
1           AC       Acre       Norte        -9.212742       -70.473363
2           AM   Amazonas       Norte        -4.154146       -64.653040
3           RR    Roraima       Norte         2.084252       -61.399284
4           PA       Pará       Norte        -3.974674       -53.064057

C:\Users\eddwi\AppData\Local\Temp\ipykernel_26072\2254837397.py:8: UserWarning: Geometry is in a geographic CRS. Results from 'centroid' are likely incorrect. Use 'GeoSeries.to_crs()' to re-project geometries to a projected CRS before this operation.

  estados_brasil['geolocation_lat'] = estados_brasil['geometry'].centroid.y
C:\Users\eddwi\AppData\Local\Temp\ipykernel_26072\2254837397.py:9: UserWarning: Geometry is in a geographic CRS. Results from 'centroid' are likely incorrect. Use 'GeoSeries.to_crs()' to re-project geometries to a projected CRS before this operation.

  estados_brasil['geolocation_lng'] = estados_brasil['geometry'].centroid.x

In [33]:
# Filtrar los datos para el estado Amazonas en ambos DataFrames
df_merged_amazonas = df_merged[df_merged['name_state'] == 'Acre']
df_final_amazonas = df_final[df_final['name_state'] == 'Acre']
coordenadas_br_amazonas = coordenadas_br[coordenadas_br['name_state'] == 'Acre']

# Calcular la media de las columnas geolocation_lat y geolocation_lng
mean_merged_lat = df_merged_amazonas['geolocation_lat'].mean()
mean_merged_lng = df_merged_amazonas['geolocation_lng'].mean()


mean_final_lat = df_final_amazonas['geolocation_lat'].mean()
mean_final_lng = df_final_amazonas['geolocation_lng'].mean()

mean_coor_lat = coordenadas_br_amazonas['geolocation_lat'].mean()
mean_coor_lng = coordenadas_br_amazonas['geolocation_lng'].mean()

# Imprimir los resultados
print("Medias en df_merged para Amazonas:")
print(f"Latitud media: {mean_merged_lat}")
print(f"Longitud media: {mean_merged_lng}")

print("\nMedias en df_final para Amazonas:")
print(f"Latitud media: {mean_final_lat}")
print(f"Longitud media: {mean_final_lng}")

print("\nMedias en coordenadas_br_amazonas:")
print(f"Latitud media: {mean_coor_lat}")
print(f"Longitud media: {mean_coor_lng}")

Medias en df_merged para Amazonas:
Latitud media: -9.2127419810115
Longitud media: -70.47336292167395

Medias en df_final para Amazonas:
Latitud media: -9.907278347768083
Longitud media: -68.04937499782224

Medias en coordenadas_br_amazonas:
Latitud media: -9.212741981011499
Longitud media: -70.47336292167398